APP_NAME=ChatService
SECRET_KEY=p9wILEsoSDMUenvHE8Vw6idLVWzsNKU4jP8gnO8HvsDI7QTVBpm4ZoA3llwAQWoq

DATABASE_NAME=huddle_chat
DATABASE_HOST=localhost
DATABASE_PORT=27017

# Frontend Application
FRONTEND_HOST='http://localhost:3000'
FRONTEND_HOST_ADDRESS="http://localhost"